import java.util.*;
class hello
{
  static void mergesort(int arr[],int low,int high)
  {
    if(low==high)
    return;
      int mid=(low+high)/2;
      mergesort(arr,low,mid);
      mergesort(arr,mid+1,high);
      merge(arr,low,mid,high);
      
  }
  static void merge(int arr[],int low,int mid,int high)
  {
    Vector<Integer> vec=new Vector<>();
    int left=low;
    int right=mid+1;
    while(left<=mid && right<=high)
    {
      if(arr[left]<=arr[right])
      {
        vec.add(arr[left]);
       
        left++;
      }
      else
      {
      vec.add(arr[right]);
        right++;
      }
    }
    while(left<=mid)
    {
      vec.add(arr[left]);
      left++;
    }
    while (right<=high)
    {
      vec.add(arr[right]);
     right++;
    }
    
      for(int i=low;i<=high;i++)
      {
        arr[i]=vec.get(i-low);
      }
    
  }
  
    public static void main(String[] args) {
      ;
      int arr[]={2,1,7,3,6,5,8};
      int low=0;
      int high=arr.length-1;
      mergesort(arr,low,high);
      for(int i=0;i<arr.length;i++)
      {
         System.out.println(arr[i]);
      }
      
}
}
