public class Solution {
    public static int[] getSecondOrderElements(int n,int []a) {
        int s=Integer.MAX_VALUE;
        int ss=Integer.MAX_VALUE;
        int l=Integer.MIN_VALUE;
        int sl=Integer.MIN_VALUE;
        int i;
        for(i=0;i<n;i++)
        {
            if(a[i]<s){
                ss=s;
                s=a[i];
            }
            else if(a[i]<ss && a[i] !=s){
                ss=a[i];
            }
            if(a[i]>l){
                sl=l;
                l=a[i];
                
            }
            else if(a[i]>sl && a[i] !=l){
                sl=a[i];
            
            }
        }
        return new int[]{sl,ss};
    } 
}